# kalp_java

./: Jenkinsfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
Downloads/mrdevops_java_app-main/mrdevops_java_app-main/: Jenkinsfile
